html,
body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.btn {
  padding: 1em;
}

#top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 5vh;
  background-color: gray;
}

#main-window {
  flex: 1;
  background-color: darkgray;
  padding: 1em;
  display: flex;
  justify-content: center;
}
#main-window #project-con {
  width: 100vh;
  height: 75vh;
  background-color: gray;
  box-sizing: border-box;
}
#main-window #project-con .project-card {
  width: 100%;
  height: 7.5%;
  background-color: lightgray;
  border: 1px solid black;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  align-items: center;
  justify-content: center;
  padding-left: 1em;
}
#main-window #project-con .project-card h2 {
  margin: 0;
}/*# sourceMappingURL=style.css.map */